STRAPI_IMPORT_ORDER=string list "a,b"
STRAPI_PROTECTED_UIDS=string list "a,b"
STRAPI_INCLUDE_PROTECTED=boolean false
# STRAPI_ADMIN_TOKEN or STRAPI_TOKEN must be have
STRAPI_ADMIN_TOKEN= your admin token
STRAPI_TOKEN= your strapi token

STRAPI_URL=http://localhost:1337 # if you don't set it, it has a default url